# CowryConvert

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/olamide/cowryconvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamide/cowryconvert/: AppConstants.kt  BaseActivity.kt  ConvertApi.kt  ConvertRepository.kt  ConvertResponse.kt  CurrencyAsYDateAsXAxisLabelFormatter.kt  FixerApplication.kt  MainActivity.kt  MainViewModel.kt  UiUtils.kt  ViewModelFactory.kt  VmResponse.kt
app/src/main/java/com/olamide/cowryconvert/adapter/: MainAdapter.kt
app/src/main/java/com/olamide/cowryconvert/di/component/: AppComponent.kt
app/src/main/java/com/olamide/cowryconvert/di/module/: ApiModule.kt  AppModule.kt  BuilderModule.kt
app/src/main/java/com/olamide/cowryconvert/di/rx/: SchedulersFactory.kt
app/src/main/java/com/olamide/cowryconvert/model/: CompareHistoryResponse.kt  CompareMultipleResponse.kt  ConvertResponse.kt  Crypto.kt  CurrencyDetailsDisp.kt  CurrencyDetailsRaw.kt  DailyData.kt  HistoryData.kt  HistoryResponse.kt  NightMode.kt  ViewFrequency.kt  ViewRange.kt
app/src/main/java/com/olamide/cowryconvert/model/rx/: VmResponse.kt
app/src/main/java/com/olamide/cowryconvert/model/viewfilter/: ViewFrequency.kt  ViewRange.kt
app/src/main/java/com/olamide/cowryconvert/service/: ConvertApi.kt  ConvertRepository.kt
app/src/main/java/com/olamide/cowryconvert/ui/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/olamide/cowryconvert/ui/views/: GraphView.kt
app/src/main/java/com/olamide/cowryconvert/util/: CurrencyAsYDateAsXAxisLabelFormatter.kt  TempUtils.kt  UiUtils.kt
app/src/main/java/com/olamide/cowryconvert/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/olamide/cowryconvert/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: chevron_right.xml  day_mode.xml  info.xml  menu_down.xml  menu_up.xml  night_mode.xml  night_toggle.xml  rounded_dialog.xml  system_mode.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web.xml  crypto_card.xml  night_dialog.xml
app/src/main/res/raw/: cryptos.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/olamide/cowryconvert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
