<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".ui.DetailActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/info" />


        <androidx.cardview.widget.CardView
                android:id="@+id/body"
                style="@style/AppTheme.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivInfo"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"

                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:id="@+id/basic_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="25dp" />

                    <TextView
                            android:id="@+id/tv_name"
                            style="@style/AppTheme.TextView.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/app_dummy_number"
                            android:textColor="@color/colorOnSurface" />

                    <TextView
                            android:id="@+id/tv_code"
                            style="@style/AppTheme.TextView.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/app_dummy_number"
                            android:textColor="@color/colorOnBackground" />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                        <TextView
                                android:id="@+id/tv_price"
                                style="@style/AppTheme.TextView.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingBottom="2dp"
                                android:text="@string/app_dummy_number"
                                android:textColor="@color/colorOnSurface" />

                        <TextView
                                android:id="@+id/tv_change"
                                style="@style/AppTheme.TextView.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_price"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingTop="2dp"
                                android:text="@string/app_dummy_number"
                                android:textColor="@color/colorOnBackground"


                                />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/basic_layout"
                        android:background="@color/colorSecondary">

                    <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentTop="true" />


                    <TextView
                            android:id="@+id/market_2"
                            style="@style/AppTheme.TextView.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider"
                            android:layout_margin="0dp"
                            android:background="@color/colorSurface"
                            android:gravity="center"
                            android:text="@string/app_dummy_text_short"
                            android:textColor="@color/colorOnSurface" />


                    <LinearLayout
                            android:id="@+id/rand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/market_2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:orientation="vertical">

                            <TextView
                                    style="@style/AppTheme.TextView.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:padding="2dp"
                                    android:text="@string/volume"
                                    android:textColor="@color/colorOnSurface"

                                    />

                            <TextView
                                    android:id="@+id/tv_volume"
                                    style="@style/AppTheme.TextView.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:padding="2dp"
                                    android:text="@string/app_dummy_text_short"
                                    android:textColor="@color/colorOnBackground"
                                    android:textStyle="bold"


                                    />


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <ImageView
                                        android:id="@+id/iv_up"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:padding="5dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/menu_up"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                <TextView
                                        android:id="@+id/tv_up"
                                        style="@style/AppTheme.TextView.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="0dp"
                                        android:layout_toEndOf="@id/iv_up"
                                        android:maxLines="1"
                                        android:padding="2dp"
                                        android:text="@string/app_dummy_text_short"
                                        android:textColor="@color/colorOnBackground"
                                        android:textStyle="bold"


                                        />

                            </RelativeLayout>

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <ImageView
                                        android:id="@+id/iv_down"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:padding="5dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/menu_down"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                <TextView
                                        android:id="@+id/tv_down"
                                        style="@style/AppTheme.TextView.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="0dp"
                                        android:layout_toEndOf="@id/iv_down"
                                        android:maxLines="1"
                                        android:padding="2dp"
                                        android:text="@string/app_dummy_text_short"
                                        android:textColor="@color/colorOnBackground"
                                        android:textStyle="bold"


                                        />


                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <com.jjoe64.graphview.GraphView
                            android:id="@+id/gvDetails"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_below="@id/rand" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gvDetails"
                            android:background="@color/colorSurface"
                            android:gravity="center"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/market"
                                style="@style/AppTheme.TextView.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/app_dummy_text_short"
                                android:textColor="@color/colorOnBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/iv_more"
                                app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                                android:id="@+id/iv_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorSurface"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/body"
                android:layout_margin="@dimen/app_corner_radius"
                android:gravity="center"
                android:orientation="horizontal">

            <Spinner
                    android:id="@+id/sp_frequency"
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:entries="@array/view_freq"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp" />

            <Button
                    android:id="@+id/btMonthly"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/bt_month"

                    />

            <Button
                    android:id="@+id/btWeekly"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/bt_week" />

            <Button
                    android:id="@+id/btDaily"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/bt_day" />


        </LinearLayout>
    </RelativeLayout>


</ScrollView>